apiVersion: apps/v1
kind: Deployment
metadata:
  name: travel-diary-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: travel-diary-ui
  template:
    metadata:
      labels:
        app: travel-diary-ui
    spec:
      containers:
        - image: gcr.io/google-samples/gb-frontend:v5
          name: travel-diary-ui
          ports:
            - containerPort: 80
